# gradle-embedded-dependencies-plugin

./: README.md  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/java/io/github/gmazzo/dependencies/embedded/demo/: Foo.java
demo/src/main/kotlin/io/github/gmazzo/dependencies/embedded/demo/: Bar.kt
demo/src/test/kotlin/io/github/gmazzo/dependencies/embedded/demo/: EmbeddedDependenciesTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/: EmbeddedDependenciesDSL.kt
plugin/src/main/kotlin/io/github/gmazzo/dependencies/embedded/: EmbeddedDependenciesPlugin.kt  EmbeddedDependenciesSpec.kt  EmbeddedDependenciesTransform.kt  ExtractJARTransform.kt
plugin/src/test/kotlin/io/github/gmazzo/dependencies/embedded/: EmbeddedDependenciesPluginTest.kt
