[versions]
java = "17"
kotlin = "2.1.10"

[libraries]
demo-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
demo-commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }
junit-bom = { module = "org.junit:junit-bom", version = "5.12.1" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.18" }
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
