[versions]
java = "17"
kotlin = "2.1.10"

[libraries]
demo-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.17.0" }
demo-commons-collections4 = { module = "org.apache.commons:commons-collections4", version = "4.4" }
junit-bom = { module = "org.junit:junit-bom", version = "5.12.0" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.2.8" }
